Classification Report
                          precision    recall  f1-score   support

             alt.atheism       0.87      0.86      0.86        98
           comp.graphics       0.76      0.83      0.79       132
 comp.os.ms-windows.misc       0.79      0.68      0.73       111
comp.sys.ibm.pc.hardware       0.79      0.79      0.79       139
   comp.sys.mac.hardware       0.74      0.86      0.80       123
          comp.windows.x       0.88      0.84      0.86       124
            misc.forsale       0.87      0.72      0.79       123
               rec.autos       0.89      0.91      0.90       120
         rec.motorcycles       0.92      0.97      0.95       118
      rec.sport.baseball       0.97      0.94      0.96       116
        rec.sport.hockey       0.97      0.98      0.98       129
               sci.crypt       0.94      0.90      0.92       130
         sci.electronics       0.81      0.86      0.83       140
                 sci.med       0.97      0.95      0.96       124
               sci.space       0.92      0.93      0.93       131
  soc.religion.christian       0.88      0.93      0.90       148
      talk.politics.guns       0.86      0.96      0.91       109
   talk.politics.mideast       0.96      0.96      0.96       108
      talk.politics.misc       0.88      0.87      0.87        89
      talk.religion.misc       0.87      0.67      0.76        88

                accuracy                           0.87      2400
               macro avg       0.88      0.87      0.87      2400
            weighted avg       0.88      0.87      0.87      2400

Confusion Matrix
             alt.atheism [84 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 3 , 0 , 0 , 1 , 7 ]
           comp.graphics [ 0 ,110, 3 , 2 , 6 , 2 , 1 , 1 , 0 , 1 , 0 , 2 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
 comp.os.ms-windows.misc [ 0 , 7 ,76 , 9 , 6 , 8 , 0 , 2 , 0 , 0 , 1 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
comp.sys.ibm.pc.hardware [ 0 , 4 , 5 ,110, 8 , 1 , 2 , 1 , 0 , 0 , 1 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 1 , 0 ]
   comp.sys.mac.hardware [ 1 , 1 , 2 , 4 ,106, 0 , 4 , 1 , 0 , 0 , 0 , 1 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 ]
          comp.windows.x [ 0 , 5 , 4 , 0 , 4 ,104, 0 , 0 , 1 , 0 , 0 , 3 , 1 , 0 , 1 , 0 , 1 , 0 , 0 , 0 ]
            misc.forsale [ 0 , 1 , 4 , 8 , 4 , 0 ,89 , 5 , 1 , 0 , 0 , 0 , 7 , 0 , 2 , 0 , 1 , 0 , 1 , 0 ]
               rec.autos [ 0 , 0 , 0 , 0 , 1 , 1 , 1 ,109, 5 , 1 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 ]
         rec.motorcycles [ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 ,115, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 ]
      rec.sport.baseball [ 0 , 1 , 0 , 1 , 0 , 1 , 1 , 0 , 0 ,109, 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
        rec.sport.hockey [ 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 ,127, 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
               sci.crypt [ 0 , 3 , 0 , 1 , 2 , 0 , 1 , 0 , 0 , 0 , 0 ,117, 1 , 0 , 0 , 0 , 2 , 0 , 3 , 0 ]
         sci.electronics [ 0 , 5 , 2 , 4 , 3 , 1 , 0 , 2 , 1 , 0 , 0 , 1 ,120, 0 , 0 , 0 , 0 , 0 , 1 , 0 ]
                 sci.med [ 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 0 ,118, 2 , 0 , 1 , 0 , 0 , 0 ]
               sci.space [ 0 , 5 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 ,122, 0 , 0 , 0 , 0 , 0 ]
  soc.religion.christian [ 3 , 0 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 ,137, 0 , 2 , 0 , 1 ]
      talk.politics.guns [ 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,105, 0 , 1 , 1 ]
   talk.politics.mideast [ 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 ,104, 0 , 0 ]
      talk.politics.misc [ 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 6 , 1 ,77 , 0 ]
      talk.religion.misc [ 7 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 ,11 , 5 , 0 , 3 ,59 ]
